# SwithT_BE

./: README.md
.github/workflows/: deploy_msa_k8s.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/tweety/SwithT/: GateWayApplication.java
gateway/src/main/resources/: application.yml
lecture/: build.gradle
lecture/k8s/: lecture_depl.yml
lecture/src/main/java/com/tweety/SwithT/: LectureApplication.java
lecture/src/main/java/com/tweety/SwithT/board/controller/: BoardController.java
lecture/src/main/java/com/tweety/SwithT/board/domain/: Board.java
lecture/src/main/resources/: application-prod.yml  application.yml
lesson/: build.gradle
member/: build.gradle
member/k8s/: member_depl.yml
member/src/main/java/com/tweety/SwithT/: MemberApplication.java
member/src/main/java/com/tweety/SwithT/common/Auth/: JwtAuthFilter.java  JwtTokenProvider.java
member/src/main/java/com/tweety/SwithT/common/Service/: S3Service.java
member/src/main/java/com/tweety/SwithT/common/auth/: JwtAuthFilter.java
member/src/main/java/com/tweety/SwithT/common/configs/: CorsConfig.java  SecurityConfigs.java
member/src/main/java/com/tweety/SwithT/member/controller/: MemberController.java
member/src/main/java/com/tweety/SwithT/member/domain/: Member.java  Role.java
member/src/main/java/com/tweety/SwithT/member/dto/: MemberDetResDto.java  MemberSaveReqDto.java  MemberUpdateDto.java
member/src/main/java/com/tweety/SwithT/member/service/: LectureFeign.java  MemberService.java
payment/: build.gradle
payment/k8s/: payment_depl.yml
payment/src/main/java/com/tweety/SwithT/: PaymentApplication.java
payment/src/main/java/com/tweety/SwithT/configs/: FeignConfig.java  IamportApiProperty.java
payment/src/main/java/com/tweety/SwithT/domain/: Category.java  Payment.java
payment/src/main/java/com/tweety/SwithT/dto/: LessonResponseDto.java  PaymentDto.java  PaymentSuccessEventDto.java
payment/src/main/java/com/tweety/SwithT/service/: LectureFeign.java  LessonFeign.java  PaymentService.java
payment/src/main/resources/: application.yml
(+74 files in other folders)
